{
	"folders": [		
		{
            "name": "home",
			"path": "/home/irisowner/code/"
		},
		{
			"name": "IRIS:USER",
			"uri": "isfs://default~iris:USER/"
		}
		
	],
	"settings": {
		"workbench.colorTheme": "InterSystems Default Dark",
		"jupyter.jupyterServerType": "remote",
		"python.pythonPath": "/usr/irissys/bin/irispython",
		"intersystems.servers": {
			"default~iris": {
				"webServer": {
					"scheme": "http",
					"host": "127.0.0.1",
					"port": 52773
				},
				"description": "Connection to local InterSystems IRIS™ installed with default settings.",
				"username": "_system",
				"password": "SYS"
			},
			"default~cache": {
				"webServer": {
					"scheme": "http",
					"host": "127.0.0.1",
					"port": 57772
				},
				"description": "Connection to local InterSystems Caché installed with default settings."
			},
			"default~ensemble": {
				"webServer": {
					"scheme": "http",
					"host": "127.0.0.1",
					"port": 57772
				},
				"description": "Connection to local InterSystems Ensemble installed with default settings."
			},
			"/default": "default~iris"
		}
	}
}
